{
  "name": "expressjs-basic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rifrifai/expressjs-basic.git"
  },
  "author": "RifTech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rifrifai/expressjs-basic/issues"
  },
  "homepage": "https://github.com/rifrifai/expressjs-basic#readme",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
